function y=rovnicaDx(t,x)
% stavové rovnice, kovektory stavu, citlovostné rovnice - pre riešenie
% algoritmu POR
y=[x(2);
(161604*x(6))/105625 + (174*x(1)*x(4)^2)/455;
x(4);
(56454*x(8))/((58*x(1)^2 + 67)*(87*x(1)^2 + 201/2)) - (174*x(1)*x(2)*x(4))/(87*x(1)^2 + 201/2);
x(8)*((174*x(2)*x(4))/(87*x(1)^2 + 201/2) - (30276*x(1)^2*x(2)*x(4))/(87*x(1)^2 + 201/2)^2 + (9822996*x(1)*x(8))/((58*x(1)^2 + 67)*(87*x(1)^2 + 201/2)^2)) - (174*x(4)^2*x(6))/455;
(174*x(1)*x(4)*x(8))/(87*x(1)^2 + 201/2) - x(5);
0;
(174*x(1)*x(2)*x(8))/(87*x(1)^2 + 201/2) - (348*x(1)*x(4)*x(6))/455 - x(7);
x(13);
x(14);
x(15);
x(16);
(161604*x(29))/105625 + (174*x(4)^2*x(9))/455 + (348*x(1)*x(4)*x(21))/455;
(161604*x(30))/105625 + (174*x(4)^2*x(10))/455 + (348*x(1)*x(4)*x(22))/455;
(161604*x(31))/105625 + (174*x(4)^2*x(11))/455 + (348*x(1)*x(4)*x(23))/455;
(161604*x(32))/105625 + (174*x(4)^2*x(12))/455 + (348*x(1)*x(4)*x(24))/455;
x(21);
x(22);
x(23);
x(24);
(56454*x(37))/((58*x(1)^2 + 67)*(87*x(1)^2 + 201/2)) - x(9)*((174*x(2)*x(4))/(87*x(1)^2 + 201/2) - (30276*x(1)^2*x(2)*x(4))/(87*x(1)^2 + 201/2)^2 + (9822996*x(1)*x(8))/((58*x(1)^2 + 67)*(87*x(1)^2 + 201/2)^2) + (6548664*x(1)*x(8))/((58*x(1)^2 + 67)^2*(87*x(1)^2 + 201/2))) - (174*x(1)*x(4)*x(13))/(87*x(1)^2 + 201/2) - (174*x(1)*x(2)*x(21))/(87*x(1)^2 + 201/2);
(56454*x(38))/((58*x(1)^2 + 67)*(87*x(1)^2 + 201/2)) - x(10)*((174*x(2)*x(4))/(87*x(1)^2 + 201/2) - (30276*x(1)^2*x(2)*x(4))/(87*x(1)^2 + 201/2)^2 + (9822996*x(1)*x(8))/((58*x(1)^2 + 67)*(87*x(1)^2 + 201/2)^2) + (6548664*x(1)*x(8))/((58*x(1)^2 + 67)^2*(87*x(1)^2 + 201/2))) - (174*x(1)*x(4)*x(14))/(87*x(1)^2 + 201/2) - (174*x(1)*x(2)*x(22))/(87*x(1)^2 + 201/2);
(56454*x(39))/((58*x(1)^2 + 67)*(87*x(1)^2 + 201/2)) - x(11)*((174*x(2)*x(4))/(87*x(1)^2 + 201/2) - (30276*x(1)^2*x(2)*x(4))/(87*x(1)^2 + 201/2)^2 + (9822996*x(1)*x(8))/((58*x(1)^2 + 67)*(87*x(1)^2 + 201/2)^2) + (6548664*x(1)*x(8))/((58*x(1)^2 + 67)^2*(87*x(1)^2 + 201/2))) - (174*x(1)*x(4)*x(15))/(87*x(1)^2 + 201/2) - (174*x(1)*x(2)*x(23))/(87*x(1)^2 + 201/2);
(56454*x(40))/((58*x(1)^2 + 67)*(87*x(1)^2 + 201/2)) - x(12)*((174*x(2)*x(4))/(87*x(1)^2 + 201/2) - (30276*x(1)^2*x(2)*x(4))/(87*x(1)^2 + 201/2)^2 + (9822996*x(1)*x(8))/((58*x(1)^2 + 67)*(87*x(1)^2 + 201/2)^2) + (6548664*x(1)*x(8))/((58*x(1)^2 + 67)^2*(87*x(1)^2 + 201/2))) - (174*x(1)*x(4)*x(16))/(87*x(1)^2 + 201/2) - (174*x(1)*x(2)*x(24))/(87*x(1)^2 + 201/2);
x(37)*((174*x(2)*x(4))/(87*x(1)^2 + 201/2) - (30276*x(1)^2*x(2)*x(4))/(87*x(1)^2 + 201/2)^2 + (19645992*x(1)*x(8))/((58*x(1)^2 + 67)*(87*x(1)^2 + 201/2)^2)) - (174*x(4)^2*x(29))/455 - x(21)*((348*x(4)*x(6))/455 - x(8)*((174*x(2))/(87*x(1)^2 + 201/2) - (30276*x(1)^2*x(2))/(87*x(1)^2 + 201/2)^2)) + x(8)*x(13)*((174*x(4))/(87*x(1)^2 + 201/2) - (30276*x(1)^2*x(4))/(87*x(1)^2 + 201/2)^2) - x(8)*x(9)*((3418402608*x(1)^2*x(8))/((58*x(1)^2 + 67)*(87*x(1)^2 + 201/2)^3) - (10536048*x(1)^3*x(2)*x(4))/(87*x(1)^2 + 201/2)^3 - (9822996*x(8))/((58*x(1)^2 + 67)*(87*x(1)^2 + 201/2)^2) + (1139467536*x(1)^2*x(8))/((58*x(1)^2 + 67)^2*(87*x(1)^2 + 201/2)^2) + (90828*x(1)*x(2)*x(4))/(87*x(1)^2 + 201/2)^2);
x(38)*((174*x(2)*x(4))/(87*x(1)^2 + 201/2) - (30276*x(1)^2*x(2)*x(4))/(87*x(1)^2 + 201/2)^2 + (19645992*x(1)*x(8))/((58*x(1)^2 + 67)*(87*x(1)^2 + 201/2)^2)) - (174*x(4)^2*x(30))/455 - x(22)*((348*x(4)*x(6))/455 - x(8)*((174*x(2))/(87*x(1)^2 + 201/2) - (30276*x(1)^2*x(2))/(87*x(1)^2 + 201/2)^2)) + x(8)*x(14)*((174*x(4))/(87*x(1)^2 + 201/2) - (30276*x(1)^2*x(4))/(87*x(1)^2 + 201/2)^2) - x(8)*x(10)*((3418402608*x(1)^2*x(8))/((58*x(1)^2 + 67)*(87*x(1)^2 + 201/2)^3) - (10536048*x(1)^3*x(2)*x(4))/(87*x(1)^2 + 201/2)^3 - (9822996*x(8))/((58*x(1)^2 + 67)*(87*x(1)^2 + 201/2)^2) + (1139467536*x(1)^2*x(8))/((58*x(1)^2 + 67)^2*(87*x(1)^2 + 201/2)^2) + (90828*x(1)*x(2)*x(4))/(87*x(1)^2 + 201/2)^2);
x(39)*((174*x(2)*x(4))/(87*x(1)^2 + 201/2) - (30276*x(1)^2*x(2)*x(4))/(87*x(1)^2 + 201/2)^2 + (19645992*x(1)*x(8))/((58*x(1)^2 + 67)*(87*x(1)^2 + 201/2)^2)) - (174*x(4)^2*x(31))/455 - x(23)*((348*x(4)*x(6))/455 - x(8)*((174*x(2))/(87*x(1)^2 + 201/2) - (30276*x(1)^2*x(2))/(87*x(1)^2 + 201/2)^2)) + x(8)*x(15)*((174*x(4))/(87*x(1)^2 + 201/2) - (30276*x(1)^2*x(4))/(87*x(1)^2 + 201/2)^2) - x(8)*x(11)*((3418402608*x(1)^2*x(8))/((58*x(1)^2 + 67)*(87*x(1)^2 + 201/2)^3) - (10536048*x(1)^3*x(2)*x(4))/(87*x(1)^2 + 201/2)^3 - (9822996*x(8))/((58*x(1)^2 + 67)*(87*x(1)^2 + 201/2)^2) + (1139467536*x(1)^2*x(8))/((58*x(1)^2 + 67)^2*(87*x(1)^2 + 201/2)^2) + (90828*x(1)*x(2)*x(4))/(87*x(1)^2 + 201/2)^2);
x(40)*((174*x(2)*x(4))/(87*x(1)^2 + 201/2) - (30276*x(1)^2*x(2)*x(4))/(87*x(1)^2 + 201/2)^2 + (19645992*x(1)*x(8))/((58*x(1)^2 + 67)*(87*x(1)^2 + 201/2)^2)) - (174*x(4)^2*x(32))/455 - x(24)*((348*x(4)*x(6))/455 - x(8)*((174*x(2))/(87*x(1)^2 + 201/2) - (30276*x(1)^2*x(2))/(87*x(1)^2 + 201/2)^2)) + x(8)*x(16)*((174*x(4))/(87*x(1)^2 + 201/2) - (30276*x(1)^2*x(4))/(87*x(1)^2 + 201/2)^2) - x(8)*x(12)*((3418402608*x(1)^2*x(8))/((58*x(1)^2 + 67)*(87*x(1)^2 + 201/2)^3) - (10536048*x(1)^3*x(2)*x(4))/(87*x(1)^2 + 201/2)^3 - (9822996*x(8))/((58*x(1)^2 + 67)*(87*x(1)^2 + 201/2)^2) + (1139467536*x(1)^2*x(8))/((58*x(1)^2 + 67)^2*(87*x(1)^2 + 201/2)^2) + (90828*x(1)*x(2)*x(4))/(87*x(1)^2 + 201/2)^2);
x(9)*((174*x(4)*x(8))/(87*x(1)^2 + 201/2) - (30276*x(1)^2*x(4)*x(8))/(87*x(1)^2 + 201/2)^2) - x(25) + (174*x(1)*x(8)*x(21))/(87*x(1)^2 + 201/2) + (174*x(1)*x(4)*x(37))/(87*x(1)^2 + 201/2);
x(10)*((174*x(4)*x(8))/(87*x(1)^2 + 201/2) - (30276*x(1)^2*x(4)*x(8))/(87*x(1)^2 + 201/2)^2) - x(26) + (174*x(1)*x(8)*x(22))/(87*x(1)^2 + 201/2) + (174*x(1)*x(4)*x(38))/(87*x(1)^2 + 201/2);
x(11)*((174*x(4)*x(8))/(87*x(1)^2 + 201/2) - (30276*x(1)^2*x(4)*x(8))/(87*x(1)^2 + 201/2)^2) - x(27) + (174*x(1)*x(8)*x(23))/(87*x(1)^2 + 201/2) + (174*x(1)*x(4)*x(39))/(87*x(1)^2 + 201/2);
x(12)*((174*x(4)*x(8))/(87*x(1)^2 + 201/2) - (30276*x(1)^2*x(4)*x(8))/(87*x(1)^2 + 201/2)^2) - x(28) + (174*x(1)*x(8)*x(24))/(87*x(1)^2 + 201/2) + (174*x(1)*x(4)*x(40))/(87*x(1)^2 + 201/2);
0;
0;
0;
0;
(174*x(1)*x(8)*x(13))/(87*x(1)^2 + 201/2) - x(9)*((348*x(4)*x(6))/455 - (174*x(2)*x(8))/(87*x(1)^2 + 201/2) + (30276*x(1)^2*x(2)*x(8))/(87*x(1)^2 + 201/2)^2) - (348*x(1)*x(6)*x(21))/455 - (348*x(1)*x(4)*x(29))/455 - x(33) + (174*x(1)*x(2)*x(37))/(87*x(1)^2 + 201/2);
(174*x(1)*x(8)*x(14))/(87*x(1)^2 + 201/2) - x(10)*((348*x(4)*x(6))/455 - (174*x(2)*x(8))/(87*x(1)^2 + 201/2) + (30276*x(1)^2*x(2)*x(8))/(87*x(1)^2 + 201/2)^2) - (348*x(1)*x(6)*x(22))/455 - (348*x(1)*x(4)*x(30))/455 - x(34) + (174*x(1)*x(2)*x(38))/(87*x(1)^2 + 201/2);
(174*x(1)*x(8)*x(15))/(87*x(1)^2 + 201/2) - x(11)*((348*x(4)*x(6))/455 - (174*x(2)*x(8))/(87*x(1)^2 + 201/2) + (30276*x(1)^2*x(2)*x(8))/(87*x(1)^2 + 201/2)^2) - (348*x(1)*x(6)*x(23))/455 - (348*x(1)*x(4)*x(31))/455 - x(35) + (174*x(1)*x(2)*x(39))/(87*x(1)^2 + 201/2);
(174*x(1)*x(8)*x(16))/(87*x(1)^2 + 201/2) - x(12)*((348*x(4)*x(6))/455 - (174*x(2)*x(8))/(87*x(1)^2 + 201/2) + (30276*x(1)^2*x(2)*x(8))/(87*x(1)^2 + 201/2)^2) - (348*x(1)*x(6)*x(24))/455 - (348*x(1)*x(4)*x(32))/455 - x(36) + (174*x(1)*x(2)*x(40))/(87*x(1)^2 + 201/2)];
return